# Databox - entorno de DESARROLLO
# Apunta a la base MySQL del contenedor databox-db levantado por
# scripts/rebuild-local.ps1 (docker-compose.yml).

APP_ENV=development

# Claves para firmar JWT por app. En dev son fijas (no usar en prod).
# Una key por app garantiza aislamiento: leak en una no compromete a las otras.
APP_KEY_CLOUD=dev-only-key-databox-cloud-do-not-use-in-prod
APP_KEY_WWW=dev-only-key-databox-www-do-not-use-in-prod

DB_HOST=db
DB_PORT=3306
DB_NAME=databox_dev
DB_USER=root
DB_PASS=root
