# Databox - entorno de PRODUCCION
# Datos tomados de: databox_multirepo/databox-api/framework/configuracion.php
# (rama produccion=true -> base "databox")
#
# ATENCION: este archivo contiene credenciales sensibles.
# Esta listado en .gitignore, no commitearlo NUNCA.

APP_ENV=production

DB_HOST=berlin.cduqqc13hqj1.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=databox
DB_USER=admin
DB_PASS=28IpmJRTZQQQ3GTSovVogYyJ9Smh1lcS

API_CAUSAM_URL=https://api.causam.com.ar/v1
API_CAUSAM_KEY=z9SACoW1SiHGiyan6JVMwudC73r7Y0An
API_CAUSAM_SECRET=z6PGaEVLoBAnmg6vgPfcrmS3bHAEdk4A
